DATABASE_HOST= 'logistics-postgres.postgres.database.azure.com'
DATABASE_NAME= 'template'
DATABASE_USER_NAME= 'logmar@logistics-postgres'
DATABASE_PASSWORD= 'SN{TU4;}TR;F<Pd9'
DATABASE_PORT= 5432
SCHEMA_DATABASE = 'Soof'
SERVER_PORT= 5000
CLIENT_URL= 'http://localhost:3000'